# PurchaseOrderService

./: Dockerfile  PurchaseOrderService.sln
PurchaseOrderService.API/: Program.cs  PurchaseOrderService.API.csproj  PurchaseOrderService.API.http  WeatherForecast.cs  appsettings.json
PurchaseOrderService.API/Controllers/: PurchaseOrderController.cs  WeatherForecastController.cs
PurchaseOrderService.API/Properties/: launchSettings.json
PurchaseOrderService.Application/: ApplicationConfiguration.cs  PurchaseOrderService.Application.csproj
PurchaseOrderService.Application/Commands/CreatePurchaseOrder/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderHandler.cs
PurchaseOrderService.Application/Commands/DeactivatePurchaseOrder/: DeactivatePurchaseOrderCommand.cs  DeactivatePurchaseOrderHandler.cs
PurchaseOrderService.Application/DTOs/: CreateShippingOrderDto.cs
PurchaseOrderService.Application/Queries/GetPurchaseOrder/: GetPurchaseOrderHandler.cs  GetPurchaseOrderQuery.cs
PurchaseOrderService.Application/Responses/: GetPurchaseOrderResponse.cs
PurchaseOrderService.Application/Validators/: AddPurchaseOrderItemCommandValidator.cs  CreatePurchaseOrderCommandValidator.cs
PurchaseOrderService.Domain/Entities/: PurchaseOrder.cs  PurchaseOrderItem.cs
PurchaseOrderService.Domain/Enums/: PurchaseOrderState.cs
PurchaseOrderService.Domain/Interfaces/: IMessageProducer.cs  IPurchaseOrderRepository.cs
PurchaseOrderService.Domain/ValueObjects/: Money.cs
PurchaseOrderService.Infrastructure/: InfrastructureConfiguration.cs  PurchaseOrderService.Infrastructure.csproj
PurchaseOrderService.Infrastructure/Messaging/: RabbitMQProducer.cs
PurchaseOrderService.Infrastructure/Migrations/: 20250111124058_initialCreate.Designer.cs  20250111124058_initialCreate.cs  PurchaseOrderDbContextModelSnapshot.cs
PurchaseOrderService.Tests/: PurchaseOrderService.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
